@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
:root {
  --background-color: #202124;
  --secondary-color: #171717;
  --primary-color: #303134;
  --color: #fff;
}

html {
  font-size: 62.5%;
  font-family: "popins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
}

/* HEADER */
ul {
  display: flex;
  gap: 2rem;
  height: 5rem;
  font-size: 1.4rem;
  justify-content: end;
  align-items: center;
  color: var(--color);
}

nav img {
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  border-radius: 50%;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

/* MAIN */

.container {
  display: flex;
  flex-direction: column;
  padding-top: 11rem;
  align-items: center;
  height: calc(100vh - 15rem);
}

h1 {
  font-size: 12rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  margin-bottom: 2.3rem;
  letter-spacing: 0.1em;
}

.g {
  color: #4285f4;
}

.o1 {
  color: #db4437;
}

.o2 {
  color: #f4b400;
}

.l {
  color: #0f9d58;
}

.e {
  color: #4285f4;
}

.search-bar {
  width: 60rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.input {
  width: 60rem;
  height: 4.4rem;
  border-radius: 5rem;
  border: 0.1rem solid #3c4043;
  padding-left: 2rem;
  font-size: 2rem;
  background-color: transparent;
  color: var(--color);
}

.input input {
  width: 47rem;
  height: 4rem;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--color);
  font-size: 2rem;
}

.input i {
  font-size: 2rem;
  color: var(--color);
  padding-top: 1.2rem;
  margin-right: 1.2rem;
}

.buttons {
  display: flex;
  gap: 3rem;
}

.buttons button {
  width: 16rem;
  height: 4rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  font-size: 1.4rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--color);
}

/* FOOTER */
footer {
  background-color: var(--secondary-color);
  color: var(--color);
  display: grid;
}

.city {
  align-items: center;
  display: flex;
  font-size: 1.6rem;
  height: 4.4rem;
  border-bottom: 1px solid #3c4043;
}

.city p {
  margin-left: 2rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.5rem;
}

.info .about {
  display: flex;
  gap: 3rem;
  padding: 2rem;
  margin-left: 1rem;
}

.info .details {
  display: flex;
  justify-content: end;
  gap: 3rem;
  padding: 2rem;
  margin-right: 1rem;
}

.div-details {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.about p,
.div-details p,
i {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .container {
    padding-top: 5rem;
  }

  h1 {
    font-size: 8rem;
  }

  .search-bar {
    width: 40rem;
    height: 8rem;
  }

  .input {
    width: calc(100% - 2.4rem);
    height: 3.4rem;
  }

  .input input {
    width: calc(100% - 11rem);
    height: 3rem;
  }

  .input i {
    font-size: 1.5rem;
  }

  .buttons {
    gap: 1rem;
  }

  .buttons button {
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
  }

  footer {
    width: 100%;
    height: 100%;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
  }

  .info .details {
    display: flex;
    justify-content: center;
  }

  .div-details {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }
}
